=begin
  Documentation:

  Future:
    -
=end

custom_require.call(%w[drinfomon common combat_methods util_methods])
#custom_require.call(%w[drinfomon common spellmonitor util_methods])
include Combat  # from combat_methods
include UtilMethods # from util_methods

before_dying do
  sheath_right
  unpause_script('percmoons')
end

# only use is in "wield"
weapon = "steel foil"

waitrt?
pause
put "wield my #{weapon}"

set_stance("shield")

## TODO: use buff script and put the hunting area goto in here?
echo("*** Did you use ';buff prehunt-buffs'?? ***")

# this never gets unpaused since this script is killed
pause_script('percmoons')

debil_full = 0 # track rising and falling edge of debil
debil_rising_edge = 31 # MB should keep it full
debil_falling_edge = 23
used_tarantula = 0 # track whether tarantula has been used in this iteration
loop {

  #critter = "gryphon"
  #critter = "basilisk"
  #critter = "gremlin"
  #critter = "beast"
  critter = "gargoyle"
  other_critter = "other #{critter}"

  if used_tarantula == 0
    used_tarantula = use_tarantula_if_full("Light Armor")
  end

  circle # get some balance & tactics

  #bring it down
  if DRSkill.getxp('Debilitation') >= debil_rising_edge
    debil_full = 1
    release_shw
  end

  # bring it up
  if DRSkill.getxp('Debilitation') < debil_falling_edge and debil_full = 1
    debil_full = 0
    debil_shw
  end

  # swap every full rotation if staying balanced, else rebalance
  if DRSkill.getxp('Shield Usage') < DRSkill.getxp('Parry Ability')
    set_stance("shield")
  else
    set_stance("parry")
  end

  # keep it up in case it is not
  if DRSkill.getxp('Debilitation') < debil_rising_edge and debil_full = 0
    debil_shw
  end

  if DRSkill.getxp('Targeted Magic') < 33 and DRSkill.getxp('Small Edged') < 33
    if DRSkill.getxp('Debilitation') < 34
      debil
    end
    circle # get some balance & tactics
    kill_pd
    kill_pd
    kill_pd
    cleanup
  end

  if DRSkill.getxp('Targeted Magic') < 33 and DRSkill.getxp('Brawling') < 33
    if DRSkill.getxp('Debilitation') < 34
      debil
    end
    circle # get some balance & tactics
    elbow_pd
    elbow_pd
    elbow_pd
    cleanup
  end

  if DRSkill.getxp('Targeted Magic') < 33 and DRSkill.getxp('Brawling') >= 33 and DRSkill.getxp('Small Edged') >= 33
    if DRSkill.getxp('Debilitation') < 34
      debil
    end
    target_pd
    target_pd
    target_pd
    cleanup
  end

  #if DRSkill.getxp('Brawling') < 33
  #  circle # get some balance & tactics
  #  elbow
  #  elbow
  #  elbow
  #  cleanup
  #end


  #if DRSkill.getxp('Stealth') < 33
  #  ambush_feint
  #  ambush_feint
  #  cleanup
  #end

  #if DRSkill.getxp('Stealth') < 33
  #  ambush_feint
  #  ambush_feint
  #  cleanup
  #end

  #if DRSkill.getxp('Small Edged') < 33
  #  feint
  #  feint
  #  feint
  #  cleanup
  #end

  # use lich sanowret
  #if DRSkill.getxp('Arcana') < 33
  #  gazecrystal
  #end

  if DRSkill.getxp('Perception') < 33
    hunt
  end

  if DRSkill.getxp('Astrology') < 33
    percmoons
  end

  if DRSkill.getxp('Tactics') < 33
    analyze
  end

  if DRSkill.getxp('Appraisal') < 33
    app_critter(critter)
  end
  if DRSkill.getxp('Appraisal') < 33
    app_critter(other_critter)
  end

  if DRSkill.getxp('Scholarship') < 33
    recall_critter(critter)
  end
  if DRSkill.getxp('Scholarship') < 33
    recall_critter(other_critter)
  end
}
