=begin
  Documentation:

  Future:
    -
=end

custom_require.call(%w[drinfomon common combat_methods util_methods])
#custom_require.call(%w[drinfomon common spellmonitor util_methods])
include Combat  # from combat_methods
include UtilMethods # from util_methods

waitrt?
pause
put "wield my scimitar"

## TODO: use buff script

# this never gets unpaused since this script is killed
pause_script('percmoons')

used_tarantula = 0 # track whether tarantula has been used in this iteration
loop {

  #critter = "gryphon"
  #critter = "basilisk"
  critter = "gremlin"
  other_critter = "other #{critter}"

  if used_tarantula == 0
    used_tarantula = use_tarantula_if_full("Light Armor")
  end

  circle # get some balance

  # currently use debil to hit elbows and backtrain... for how long?
  if DRSkill.getxp('Debilitation') < 33 or DRSkill.getxp('Brawling') < 33
    debil
  end
  # we brawl plenty at the moment
  #if DRSkill.getxp('Brawling') < 33
  #  circle
  #  elbow
  #  elbow
  #  elbow
  #  cleanup
  #end

  # currently use debil to hit elbows and backtrain... for how long?
  if DRSkill.getxp('Debilitation') < 33 or DRSkill.getxp('Brawling') < 33
    debil
  end
  if DRSkill.getxp('Brawling') < 33
    circle
    elbow
    elbow
    elbow
    cleanup
  end

  if DRSkill.getxp('Targeted Magic') < 33
    target_pd
  end
  if DRSkill.getxp('Targeted Magic') < 33
    target_pd
    cleanup
  end

  if DRSkill.getxp('Stealth') < 33
    ambush_feint
    ambush_feint
    cleanup
  end

  if DRSkill.getxp('Stealth') < 33
    ambush_feint
    ambush_feint
    cleanup
  end

  if DRSkill.getxp('Small Edged') < 33
    feint
    feint
    feint
    cleanup
  end

  if DRSkill.getxp('Arcana') < 33
    gazecrystal
  end

  if DRSkill.getxp('Perception') < 33
    hunt
  end

  if DRSkill.getxp('Astrology') < 33
    percmoons
  end

  if DRSkill.getxp('Tactics') < 33
    analyze
  end

  if DRSkill.getxp('Appraisal') < 33
    app_critter(critter)
  end
  if DRSkill.getxp('Appraisal') < 33
    app_critter(other_critter)
  end


  #if DRSkill.getxp('Scholarship') < 33
  #  recall_critter(critter)
  #end
  #if DRSkill.getxp('Scholarship') < 33
  #  recall_critter(other_critter)
  #end
}

# this never gets unpaused since this script is killed
unpause_script('percmoons')
