# You will need something like 10 plat for this beginner gear
#
# offer extra to brute force the purchases for now
# pouches, ammo, and bundling ropes are left to the character to manage (typically ;training-manager)
custom_require.call(%w[common common-travel drinfomon util_methods])

class BuyStarterGear
  include DRC
  include DRCT
  include UtilMethods

  def initialize
    arg_definitions = [
      [
        { name: 'skill', options: %w[appraisal scholarship], description: 'skill to stop on' }
      ],
      []
    ]
    args = parse_args(arg_definitions)

    buy_newbie_gear
    #test_section_only
  end

  def buy_newbie_gear
    init_wait = 10
    while init_wait > 0
      echo "*** Pause within #{init_wait} seconds and remove/drop starter gear: coat, weapon, container. Have 10 plat onhand!"
      pause 2
      init_wait -= 2
    end

    # Brigetta's Tanned Goods
    walk_to("1543")
    waitrt?
    pause
    buy_fast("leather haversack")
    waitrt?
    pause
    bput("wear my haversack", "You sling", "You are already wearing that.")
    waitrt?
    pause
    bput("open my haver", "You open")
    waitrt?
    pause
    put("store melee in my haversack")
    waitrt?
    pause
    put("store ranged in my haversack")
    waitrt?
    pause
    put("store thrown in my haversack")
    waitrt?
    pause
    put("store ammunition in my haversack")
    waitrt?
    pause
    put("store armor in my haversack")

    # Berolt's Dry Goods
    waitrt?
    pause
    walk_to("8265")
    waitrt?
    pause
    buy("rugged backpack", "200")
    waitrt?
    pause
    bput("wear my backpack", "You put", "You are already wearing that.")
    waitrt?
    pause
    put("store default in my backpack")
    waitrt?
    pause
    put("store armor in my backpack")
    waitrt?
    pause
    put("store shields in my backpack")
    waitrt?
    pause
    put("store boxes in my backpack")
    waitrt?
    pause
    buy("heavy rope", "200")
    waitrt?
    pause
    put("coil my rope")
    waitrt?
    pause
    put("stow my rope")

    # Tembeg's Armor, Salesroom
    waitrt?
    pause
    walk_to("7904")
    waitrt?
    pause
    buy_fast("bascinet")
    waitrt?
    pause
    bput("wear my bascinet", "You put", "You are already wearing that.")
    waitrt?
    pause
    buy_fast("chain gloves")
    waitrt?
    pause
    bput("wear my chain gloves", "You slip", "You are already wearing that.")
    waitrt?
    pause
    buy_fast("rugged leathers")
    waitrt?
    pause
    bput("wear my rugged leathers", "You work your way", "You are already wearing that.")
    waitrt?
    pause
    buy_fast("scale aventail")
    waitrt?
    pause
    bput("wear my scale aventail", "You hang")
    waitrt?
    pause

    # this is part of ;standard, maybe remove it here and fix the bput below
    bput("toggle shield arm", "From now on")
    waitrt?
    pause
    buy_fast("target shield")
    waitrt?
    pause
    bput("wear my target shield", "You slide", "You are already wearing that.")

    # Ragge's Locksmithing, Salesroom
    waitrt?
    pause
    walk_to("19125")
    buy("lockpick ring", "3000")
    buy("stout lockpick", "250")
    waitrt?
    pause
    put("put my lockpick on my lockpick ring")
    waitrt?
    pause
    put("wear my lockpick ring")

    # Knife Clan, Tobb's Smithy
    waitrt?
    pause
    walk_to("6206")
    waitrt?
    pause
    buy_fast("skinning knife")
    waitrt?
    pause
    bput("wear my skinning knife", "You attach", "You are already wearing that.")

    # Leth Deriel: 2 shops
    # Yerui's Woodcraft, Workshop
    waitrt?
    pause
    walk_to("14018")
    waitrt?
    pause
    buy_fast("gnarled stick")
    waitrt?
    pause
    put("stow my gnarled stick")
    waitrt?
    pause
    walk_to("9054")
    waitrt?
    pause
    # this price means the second buy isn't necessary
    buy("allarh", "62500")
    waitrt?
    pause
    put("stow my allarh")

    # Milgrym's Weapons, Showroom
    waitrt?
    pause
    walk_to("8263")
    waitrt?
    pause
    buy_fast("parry stick")
    waitrt?
    pause
    bput("wear my parry stick", "You strap")
    waitrt?
    pause
    buy_fast("leather sling")
    waitrt?
    pause
    bput("stow my sling", "You put")
    waitrt?
    pause
    buy_fast("yew shortbow")
    waitrt?
    pause
    bput("stow my yew shortbow", "You put")
    waitrt?
    pause
    buy_fast("steel scimitar")
    waitrt?
    pause
    bput("stow my steel scimitar", "You put")
    waitrt?
    pause
    buy_fast("light crossbow")
    waitrt?
    pause
    bput("stow my light crossbow", "You put")
    waitrt?
    pause
    buy_fast("broadsword")
    waitrt?
    pause
    bput("stow my broadsword", "You put")
    waitrt?
    pause
    buy_fast("claymore")
    waitrt?
    pause
    bput("stow my claymore", "You put")
    waitrt?
    pause
    buy_fast("oaken club")
    waitrt?
    pause
    bput("stow my oaken club", "You put")
    waitrt?
    pause
    buy_fast("footman's flail")
    waitrt?
    pause
    bput("stow my footman's flail", "You put")
    waitrt?
    pause
    buy_fast("etched greathammer")
    waitrt?
    pause
    bput("stow my etched greathammer", "You put")
    waitrt?
    pause
    buy_fast("triple-weighted bola")
    waitrt?
    pause
    bput("stow my triple-weighted bola", "You put")

  #end
  # just move these lines to start later and incrementally test
  #def test_section_only

    # for cleaning zills/cowbell
    waitrt?
    pause
    walk_to("19078")
    waitrt?
    pause
    buy("cloth", "175")
    waitrt?
    pause
    bput("stow my cloth", "You put", "What were you referring to?")

  end
end


BuyStarterGear.new
