
waitrt?
pause
put "harness verbose"

waitrt?
pause
put "toggle shield arm"




# TODO: set bundle location


# TODO: super annoying that these toggles flip instead of idempotent state setting
waitrt?
pause
put "toggle hidelogin"
waitrt?
pause
put "toggle appraisal"

waitrt?
pause
put "avoid !holding"

waitrt?
pause
put "avoid !dragging"

waitrt?
pause
put "avoid !joining"

waitrt?
pause
put "avoid coins"

waitrt?
pause
put "set combatbrief"

waitrt?
pause
put "set battlebrief"

waitrt?
pause
put "set !logon"

waitrt?
pause
put "set !logoff"

waitrt?
pause
put "set !disconnect"
