=begin
  Documentation:

  Future:
    -
=end
require 'time'

custom_require.call(%w[common])
include DRC  # wait_for_script_to_complete

wait_for_script_to_complete('go2', ['19162'] ) # crossing urn

loop {
  start_time = Time.now.to_i

  echo "*****"
  echo "*****  Tool repair beginning..."
  echo "*****"
  pause 3

  # replace with @settings.enchanting_tools
  wait_for_script_to_complete('repair-tool',['imbuement rod'])
  wait_for_script_to_complete('repair-tool',['precise burin'])
  wait_for_script_to_complete('repair-tool',['small brazier'])
  wait_for_script_to_complete('repair-tool',['augmenting loop'])

  wait_for_script_to_complete('buff',['enchanting'])
  echo "*****"
  echo "***** WO beginning..."
  echo "*****"
  pause 3

  wait_for_script_to_complete('workorders', ['artificing'] )
  echo "Artificing WO seconds elapsed: #{Time.now.to_i - start_time}"

}

