=begin
  Documentation:

  Future:
    -
=end

custom_require.call(%w[common])
include DRC  # wait_for_script_to_complete

def power
  # pause ;percmoons if using this
  pause
  waitrt?
  put "perc moons"
  pause
  waitrt?
  put "perc mana"
end

# this never gets unpaused since this script is killed
pause_script('percmoons')
loop {

  # used custom experience increments per script, certain skills are better suited to the end

  # standin for appraisal
  pause
  waitrt?
  put "app my pouch careful"
  waitrt?
  pause

  if DRSkill.getxp('Appraisal') < 25
    power
    wait_for_script_to_complete('study-art')
  end

  power
  wait_for_script_to_complete('burgle',['start'])
  power
  unpause_other_scripts # temp fix for bug in percmoons

  wait_for_script_to_complete('go2', ['19162'] ) # crossing urn

  if DRSkill.getxp('Lunar Magic') < 30
    power
    wait_for_script_to_complete('sym', [9])
  end

  if DRSkill.getxp('Sorcery') < 30
    power
    wait_for_script_to_complete('tattoo', [9])
  end

  # need to move gazecrystal from combat_methods to util_methods and add here

  # try athletics solely from burgle
  #while DRSkill.getxp('Athletics') < 15
  #  power
  # wait_for_script_to_complete('go2', ['3353'] ) # lang bin for climb
  #  power
  #  wait_for_script_to_complete('climb', [6])
  #end

  # grind more enchanting for possible maker's mark alteration at HE 2020
  #wait_for_script_to_complete('go2', ['19162'] ) # crossing urn
  #wait_for_script_to_complete('buff',['enchanting'])
  #wait_for_script_to_complete('workorders', ['artificing'] )
  #wait_for_script_to_complete('buff',['enchanting'])
  #wait_for_script_to_complete('workorders', ['artificing'] )
  if DRSkill.getxp('Enchanting') < 14
    power
    wait_for_script_to_complete('go2', ['19162'] ) # crossing urn
    wait_for_script_to_complete('buff',['enchanting'])
    wait_for_script_to_complete('workorders', ['artificing'] )

    # replace with @settings.enchanting_tools
    wait_for_script_to_complete('repair-tool',['imbuement rod'])
    wait_for_script_to_complete('repair-tool',['precise burin'])
    wait_for_script_to_complete('repair-tool',['small brazier'])
    wait_for_script_to_complete('repair-tool',['augmenting loop'])

  end

  if DRSkill.getxp('Outdoorsmanship') < 30
    power
    wait_for_script_to_complete('go2', ['19162'] ) # crossing urn
    wait_for_script_to_complete('rocks', [6])
  end

  if DRSkill.getxp('First Aid') < 30
    power
    # need to tell study whether to pass in a point in the book or continue from last
    wait_for_script_to_complete('study', [11])
  end
}

# this never gets unpaused since this script is killed
unpause_script('percmoons')
