# common contains DRC?
custom_require.call(%w[drinfomon common util_methods])
include UtilMethods # from util_methods

class OutdoorsmanshipTrainer
  # is this needed to get exp or just drinfomon/common?
  #include DRC
  def initialize
  end

  def collect
    use_taran_if_full("Outdoorsmanship")
    pause
    waitrt?
    fput "kick pile", "You take a step back and run up to the pile of rocks.", "I could not find what you were referring to."
    fput "kick pile", "You take a step back and run up to the pile of rocks.", "I could not find what you were referring to."
    pause
    waitrt?
    fput "collect rock", "You move backwards slightly", "You manage to collect a pile of rocks.", "You wander around and poke your fingers", "Mindlessly you begin to forage the area before you.", "You move slightly to the left, hoping to find a better foraging spot.", "With skill and nimble fingers you avoid the centipede that runs along in front of your fingers.", "You begin scanning the area before you, trying to find just the right spot to forage.", "You move slightly to the right, hoping to find a better foraging spot."
  end
end

outdoorstrainer = OutdoorsmanshipTrainer.new

while DRSkill.getxp("Outdoorsmanship") < 34
  outdoorstrainer.collect
end
