
custom_require.call(%w[drinfomon common spellmonitor])

before_dying do
  put "stow my guide"
end

class FirstAidTrainer
  # not yet used
  attr_reader :skillnames

  def initialize
    arg_definitions = [
      [
        { name: 'exp_increment', regex: /\d+/, optional: true, description: 'exit after this amount of experience is added to the existing pool' }
      ]
    ]
    args = parse_args(arg_definitions)

    current_exp = 0
    exp_max = 30

    # default to exp_max if arg not provided
    exp_increment = args.exp_increment ? Integer(args.exp_increment) : exp_max
    # remove extra list, set the default in the mapping
    @skillnames = ["First Aid"]
    @skill_targets = {}

    @skillnames.each do |current_skill|
      new_target = DRSkill.getxp(current_skill) + exp_increment
      @skill_targets[current_skill] = new_target < exp_max ? new_target : exp_max
    end
  end

  def skill_targets
    @skill_targets
  end

  def stow
    pause
    waitrt?
    put "stow left"

    pause
    waitrt?
    put "stow right"
  end

  def setupguide
    pause
    waitrt?
    put "turn my guide to lanky grey lach"
  end

  def turnguide
    pause
    waitrt?
    put "turn my guide"
  end

  def studyguide
    pause
    waitrt?
    put "study my guide"
  end

  def getguide
    pause
    waitrt?
    put "take my guide"

    pause
    waitrt?
    put "open my guide"

    #pause
    #waitrt?
    #put "turn my guide to boobrie" # train to 24 or less, seems to get stuck but seems like where training starts
    #put "turn my guide to peccary" # takes forever to get to 34
  end
end

firstaidtrainer = FirstAidTrainer.new

firstaidtrainer.stow
firstaidtrainer.getguide
firstaidtrainer.setupguide

no_learning_counter = 0
while DRSkill.getxp('First Aid') < firstaidtrainer.skill_targets['First Aid']

  prev_fa_level = DRSkill.getxp('First Aid')
  prev_scholar_level = DRSkill.getxp('Scholarship')

  # only measure progress every 2 study actions
  firstaidtrainer.studyguide
  firstaidtrainer.turnguide
  firstaidtrainer.studyguide

  # stop wasting time if not training
  if DRSkill.getxp('First Aid') - prev_fa_level < 1 and DRSkill.getxp('Scholarship') - prev_scholar_level < 1
    no_learning_counter += 1
    if no_learning_counter > 3
      7.times do
        firstaidtrainer.turnguide
      end
      no_learning_counter = 0
    end
  else
    no_learning_counter = 0
  end
  firstaidtrainer.turnguide
end
firstaidtrainer.stow
