
custom_require.call(%w[drinfomon common spellmonitor])

class FirstAidTrainer
  # not yet used
  attr_reader :skillnames

  def initialize
    # not yet used
    @skillnames = ["Magic", "Augmentation", "Utility"]
  end

  def stow
    pause
    waitrt?
    put "stow left"

    pause
    waitrt?
    put "stow right"
  end

  def turnguide
    pause
    waitrt?
    put "turn my guide"
  end

  def studyguide
    pause
    waitrt?
    put "study my guide"
  end

  def getguide
    pause
    waitrt?
    put "take my guide"

    pause
    waitrt?
    put "open my guide"

    pause
    waitrt?
    put "turn my guide to boobrie" # train to 24 or less, seems to get stuck but seems like where training starts
    #put "turn my guide to peccary" # takes forever to get to 34
  end
end

firstaidtrainer = FirstAidTrainer.new

firstaidtrainer.stow
firstaidtrainer.getguide

no_learning_counter = 0
while DRSkill.getxp('First Aid') < 32

  prev_fa_level = DRSkill.getxp('First Aid')
  prev_scholar_level = DRSkill.getxp('Scholarship')
  firstaidtrainer.studyguide

  # stop wasting time if not training
  if DRSkill.getxp('First Aid') - prev_fa_level < 1 or DRSkill.getxp('Scholarship') - prev_scholar_level < 1
    no_learning_counter += 1
    if no_learning_counter > 3
      break
    end
  else
    no_learning_counter = 0
  end
  firstaidtrainer.turnguide
end
firstaidtrainer.stow
