
custom_require.call(%w[drinfomon common spellmonitor util_methods])
include UtilMethods # from util_methods

class MagicTrainer
  # not yet used
  attr_reader :skillnames

  def initialize
    # not yet used
    @skillnames = ["Magic", "Augmentation", "Utility"]
  end

  def utilmagic
    pause
    waitrt?
    put "release"
    pause
    waitrt?
    put "prep symbiosis"
    pause
    waitrt?
    put "prep pg 28"
    waitfor "fully prepared to cast"
    pause 5
    fput "cast", "You gesture", "You don't have a spell prepared!"
  end

  def augmagic
    pause
    waitrt?
    put "release"
    pause
    waitrt?
    put "prep symbiosis"
    pause
    waitrt?
    put "prep aus 28"
    waitfor "fully prepared to cast"
    pause 5
    fput "cast", "You gesture", "You don't have a spell prepared!"
  end
end

magictrainer = MagicTrainer.new

# need to thread an RT thing into this script

used_tarantula = 0 # track whether tarantula has been used in this iteration
while DRSkill.getxp('Utility') < 25 or DRSkill.getxp('Augmentation') < 25 or DRSkill.getxp('Lunar Magic') < 34
  if used_tarantula == 0
    used_tarantula = use_tarantula_if_full("Lunar Magic")
  end
  # keep running this spell with primary magic until PM also locked
  if DRSkill.getxp('Utility') < 25 or DRSkill.getxp('Lunar Magic') < 34
    magictrainer.utilmagic
  end
  if used_tarantula == 0
    used_tarantula = use_tarantula_if_full("Lunar Magic")
  end
  # keep running this spell with primary magic until PM also locked
  if DRSkill.getxp('Augmentation') < 25 or DRSkill.getxp('Lunar Magic') < 34
    magictrainer.augmagic
  end
end
